<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semannticus</title>
    <style>
        .header{
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }

        body{margin: 0;}

    </style>
</head>
    <body>
        <header class="header">
            <h1>Topo</h1>
            <p>Aqui virá o texto do topo</p>
        </header>
        <nav class="menu">
            <a href="../primeiro-site/index.html">Index</a>
            <a href="../primeiro-site/iframe.html">Iframius</a>
            <a href="../primeiro-site/tabelinha.html">Tabelinhas</a>
            <a href="../primeiro-site/formulario.html">Formulárius</a>
        </nav>
        <section class="coluna-50">
            <h2>Coluna 1</h2>
            <p>Sabelino asjkdnjasndam, carabiledueu lsnadjasdnasas
                aljsdnajksndjansdnasndasdmalndlasndjknasjndasndajsdna
                alsnd kasndkljasndlandnaslkdnlasndlasndljasnldjnasljndla
                aln dlmasnldnasldnalsndaslkdmaksmdlas
            </p>
        </section>
        <section cclass="coluna-50">
            <h2>Coluna 2</h2>
            <p>Sabelino asjkdnjasndam, carabiledueu lsnadjasdnasas
                aljsdnajksndjansdnasndasdmalndlasndjknasjndasndajsdna
                alsnd kasndkljasndlandnaslkdnlasndlasndljasnldjnasljndla
                aln dlmasnldnasldnalsndaslkdmaksmdlas</p>
        </section>
    </body>
</html>